RUST_LOG=debug

CACHE_INVOICE_SECONDS=2
CACHE_UTXOS_SECONDS=10

NODE1_MACAROON_PATH=
NODE1_CERT_PATH=
NODE1_HOST=
NODE1_IP=
NODE1_PORT=
NODE1_PUBKEY=

NODE2_MACAROON_PATH=
NODE2_CERT_PATH=
NODE2_HOST=
NODE2_IP=
NODE2_PORT=
NODE2_PUBKEY=